<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/shopping_icon_135196.png">
    <title>Assia Shoping</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <body>
        <header>

            <div class="menu">
                <div class="logo"><a href="#">Asia Shopp</a></div>
                <ul class="link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>


                </ul>
                <a href="login.html" class="buton">Login\Sign</a>
                <div class="bar">
                    <i class='bx bx-menu' id="btn"></i>
                </div>
            </div>
            <div class="all_menu ">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login\Sign</a></li>
                <button id="modeButton">Toggle Dark Mode</button>
            </div>
        </header>
        </header>





        <section>
            <div class="shop-content">
                <div class="product-box">
                    <br>

                    <img src="img/men-Tshirt/71YrZIPhKTL._AC_UL480_FMwebp_QL65_.webp" alt="" class="product-img">
                    <h2 class="product-title">Gildan Adult DryBlend Jersey<br> Short Sleeve Polo Shirt</h2>
                    <span class="price">15$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>


                </div>
                <div class="product-box ">
                    <br>
                    <br>
                    <img src="img/men-Tshirt/5146Ztq6bFS._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">


                    <h2 class="product-title ">Hanes Sport Men's Polo Shirt,<br> Men's Cool DRI Moisture-<br>Wicking Performance Polo Shirt</h2>
                    <span class="price ">20$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>


                </div>
                <div class="product-box ">
                    <br>
                    <br>
                    <img src="img/men-Tshirt/61ZF21bFTUL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Under Armour Men's<br> Sportstyle Left Chest Short-<br>sleeve T-shirt</h2>
                    <span class="price ">17$</span>

                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>
                    <br>
                    <img src="img/men-Tshirt/51a-QPNVgaL._AC_UL480_QL65_.jpg " alt=" " class="product-img ">
                    <h2 class="product-title ">Hanes Men's Short Sleeve <br>Graphic T-shirt Collection</h2>
                    <span class="price ">25$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>
                    <img src="img/men-Tshirt/81VRRk0m83L._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Hanes Men's X-Temp Short <br>Sleeve Polo Shirt</h2>
                    <span class="price ">12$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f2e908'></i>

                </div>

                <div class="product-box ">

                    <br>
                    <img src="img/men-sweeter/61H3ghtiQWL._AC_UL480_FMwebp_QL65_ (1).webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Columbia Men's White Out II<br> Insulated Omni Heat Hooded<br> Jacket</h2>
                    <span class="price ">70$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>
                </div>
                <div class="product-box ">


                    <img src="img/men-sweeter/61zOxMXIowS._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Columbia Men's Steens<br> Mountain 2.0 Full Zip Fleece <br>Jackett</h2>
                    <span class="price ">35$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">

                    <img src="img/men-sweeter/61DnTAC6gDL._AC_UL480_QL65_.jpg " alt=" " class="product-img ">
                    <h2 class="product-title ">JMIERR Men's Quarter Button<br> Sweaters Slim Fit Mock Neck <br>Pullover Casual Knit Cable<br> Polo Sweaters</h2>
                    <span class="price ">28$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">


                    <img src="img/men-sweeter/71lg3vLSxbL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <br>

                    <h2 class="product-title ">Gildan Mens Heavy Blend <br>Hooded Sweatshirt</h2>
                    <span class="price ">17$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">


                    <img src="img/men-sweeter/71zsUV8jJpL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Pro Club Men's Heavyweight<br> Full Zip Fleece Hoodie</h2>
                    <span class="price ">86$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>


                </div>

                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/61CZwYbH6pL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Dokotoo Womens 2023 Cute <br>Elegant Soft Crewneck Long<br> Sleeve Hollow Cable Knit <br>Pullover Sweaters</h2>
                    <span class="price ">25$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>


                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/61q6MZHz3wL._AC_UL480_QL65_.jpg " alt=" " class="product-img ">
                    <h2 class="product-title ">Alfani Womens Mixed-Stitch Pullover Sweater</h2>
                    <span class="price ">18$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>


                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/61S81HkQVpL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Cashmere Sweaters for Women,Essential V Neck LongSleeve Pullover Sweater Classic-Fit Lightweight Knit Top</h2>
                    <span class="price ">22$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/719lasVrRML._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Dokotoo Womens Crewneck Long Sleeve Sweaters Casual Striped Color Block Drop Shoulder Cotton Pullover Jumpers Tops</h2>
                    <span class="price ">45$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/71hOcn2AiYL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Pendleton, Women's Long <br>Westerley Cardigan</h2>
                    <span class="price ">55$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/71ObHHDHv1L._AC_UL480_QL65_.jpg " alt=" " class="product-img ">
                    <h2 class="product-title ">MEROKEETY Women's Turtleneck Fuzzy Knit Pullover Sweaters Long Sleeve Oversized Casual Jumper Tops</h2>
                    <span class="price ">28$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/71sEOT54VJL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Dokotoo Womens Winter Casual Long Sleeve Solid Color Cable Knit Balloon Sleeve Mock Neck Sweater</h2>
                    <span class="price ">38$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/71sQOfS7MkL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Dokotoo Womens Oversized Turtleneck Pullover Sweaters 2023 Striped Warm Long Sleeve Knit Tunic Jumper Tops</h2>
                    <span class="price ">33$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/81H6pQCExTL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Columbia Women's W Sweater Weather Full Zip</h2>
                    <span class="price ">25$</span>
                    <i class='bx bxs-shopping-bag'></i>
                    <br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/women-Sweeters/81xLQPeIQhL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Dokotoo Womens 2023 Winter Fall Solid Turtleneck High Neck Balloon Long Sleeve Sweaters Pullover Outerwear</h2>
                    <span class="price ">27$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-shoes/51-TtGcyOGL._AC_UL480_QL65_.jpg " alt=" " class="product-img ">
                    <h2 class="product-title ">Merrell Men's Nova 3 Sneaker</h2>
                    <span class="price ">30$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-shoes/51b3FL3lJoL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Sperry Men's, Halyard CVO<br> Sneaker</h2>
                    <span class="price ">45$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-shoes/61-ZqOg1HML._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Nike Mens Free Rn 2018 <br>Running Shoe</h2>
                    <span class="price ">29$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-shoes/61ADick8RhL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Cole Haan Men's Sneaker</h2>
                    <span class="price ">45$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-shoes/61mVmrrK-YL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Nike Men's Sneaker</h2>
                    <span class="price ">50$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>


                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-trousers/71T2smXfH+L._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">IZOD Men's Saltwater Stretch <br>Flat-Front Chino Pants</h2>
                    <span class="price ">31$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>

                <div class="product-box ">
                    <br>

                    <img src="img/men-trousers/61FaHBf1rBL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">PULI Golf Pants Men Stretch<br> Slim Fit Dress Casual Work<br> Hiking Tapered Waterproof<br> Pants with Pockets</h2>
                    <span class="price ">28$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>

                <div class="product-box ">
                    <br>

                    <img src="img/men-trousers/61q6ymUn48L._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">adidas Men's Essentials Warm<br>-up Slim Tapered 3-Stripes<br> Tracksuit Bottoms</h2>
                    <span class="price ">20$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-trousers/61ThuREkSOL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Helikon-Tex OTP Outdoor <br>Tactical Pants - Water <br>Resistant - Outback Line - <br>Lightweight, Hiking, </h2>
                    <span class="price ">55$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/men-trousers/712PnpROVZL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Dickies Men's Tapered Fit<br> Trouser</h2>
                    <span class="price ">37$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/Women-shoess/516WjQeZXRL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Lugz Womens Clipper Slip On<br> Sneakers Shoes Casual - Black</h2>
                    <span class="price ">20$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/Women-shoess/612fVjrJcLL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Roxy Women's Minnow Slip on <br>Sneaker Shoe</h2>
                    <span class="price ">33$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/Women-shoess/61OWeNutRxL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Ryka Women's, Echo Knit Slip-<br>On Sneaker</h2>
                    <span class="price ">37$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/Women-shoess/71oVou-bJnL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Naturalizer Womens Marianne <br>Comfortable Fashion Casual <br>Slip On Sneaker</h2>
                    <span class="price ">37$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star-half' style='color:#f3e004'></i>

                </div>
                <div class="product-box ">
                    <br>

                    <img src="img/Women-shoess/71wvXdIa-QL._AC_UL480_FMwebp_QL65_.webp " alt=" " class="product-img ">
                    <h2 class="product-title ">Women's Natural Soul, Tia <br>Platform Sneaker</h2>
                    <span class="price ">44$</span>
                    <i class='bx bxs-shopping-bag'></i><br>
                    <button onclick="itemclick()">Add to Cart</button>
                    <br>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bxs-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>
                    <i class='bx bx-star' style='color:#f2e908'></i>

                </div>
            </div>
        </section>
    </body>



    <script>
        function itemclick() {
            alert('Item has been added!');

        }
        const body = document.body;
        const button = document.getElementById('modeButton');

        button.addEventListener('click', () => {
            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                button.textContent = 'Toggle Light Mode';
            } else {
                button.textContent = 'Toggle Dark Mode';
            }
        });
        const iconBtn = document.querySelector('.icon_btn')
        const menuBtn = document.querySelector('#btn');
        const allMenu = document.querySelector('.all_menu');
        menuBtn.addEventListener('click', function() {
            allMenu.classList.toggle('open');
            const isOpen = allMenu.classList.contains('open')
            iconBtn.classList = isOpen ?
                'bx bx-x' :
                'bx bx-menu'
        });
    </script>

</html>